<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!--
        날짜 : 2024/01/25
        이름 : 김광은
        내용 : 배치 실습하기
    -->
    <style>
        section{
            display: inline-block;
        }
           
        section > div{
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }




    </style>
</head>
<!--------------------------------------------------------------------------->
<body>
    
    <section>
        <style>
            .box1 > div{
                float: right;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>

        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box2{
                position: relative;
            }
            .box2 > div{
                position: absolute;
                width: 200px;
                height: 200px;
                background: green;
                right: 0;
                bottom: 0;
            }
        </style>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box3 > div{
                float: right;
                width: 200px;
                height: 200px;
                background: green;
                position: relative;
            }
            .box3 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                right: 0;
                bottom: 0;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box4{
                position: relative;
            }
            .box4 > div{
                
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .box4 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                left: 0;
                bottom: 0;
            }
        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box5{
                position: relative;
            }
            .box5 > div{
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                left: 50px;
                top: 0;
            }
            .box5 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                left: 50px;
                top: 50px;
            }
        </style>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box6{
                position: relative;
            }
            .box6 > div{
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                left: 50px;
                top: 50px;
            }
            .box6 > div > div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                left: 50px;
                top: 50px;
            }
        </style>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box7{
                position: relative;
            }
            .box7 > div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                left: 100px;
                top: 0;
            }
            .box7 > div:nth-child(2){
                position: absolute;
                width: 100px;
                height: 100px;
                background: green;
                left: 0;
                top: 100px;
            }
            .box7 > div:nth-child(3){
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                right: 0;
                top: 100px;
            }
            .box7 > div:nth-child(4){
                position: absolute;
                width: 100px;
                height: 100px;
                background: orange;
                right: 100px;
                bottom: 0;
            }
        </style>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box8{
                position: relative;
            }
            .box8 > div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                left: 0;
                top: 0;
            }
            .box8 > div:nth-child(2){
                position: absolute;
                width: 100px;
                height: 100px;
                background: green;
                right: 0;
                top: 0;
            }
            .box8 > div:nth-child(3){
                position: absolute;
                width: 100px;
                height: 100px;
                background: orange;
                left: 100px;
                top: 100px;
            }
            .box8 > div:nth-child(4){
                position: absolute;
                width: 100px;
                height: 100px;
                background: pink;
                left: 0;
                bottom: 0;
            }
            .box8 > div:nth-child(5){
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                right: 0;
                bottom: 0;
            }
        </style>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box9 > div:nth-child(1){
                
                width: 100px;
                height: 100px;
                background: red;
                float: left;
            }
            .box9 > div:nth-child(2){
                
                width: 100px;
                height: 100px;
                background: green;
                float: left;

            }
            .box9 > div:nth-child(3){
                
                width: 100px;
                height: 100px;
                background: blue;
                clear: left;
            }

        </style>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
    <section>
        <style>
            .box10 > div:nth-child(1){
                
                width: 100px;
                height: 100px;
                background: red;
                float: right;
            }
            .box10 > div:nth-child(2){
                
                width: 100px;
                height: 100px;
                background: green;
                float: right;

            }
            .box10 > div:nth-child(3){
                
                width: 100px;
                height: 100px;
                background: blue;
                float: right;
                clear: right;  
            }
            
        </style>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
<!--------------------------------------------------------------------------->
<section>
    <style>
        .box11 > div:nth-child(1){
            
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            background: red;
            float: right;
        }
        .box11 > div:nth-child(2){
            
            width: 100px;
            height: 100px;
            background: green;
            float: right;

        }
        .box11 > div:nth-child(3){
            
            width: 100px;
            height: 100px;
            background: blue;
            float: right;
            clear: right;  
        }
        .box11 > div:nth-child(3){
            
            width: 100px;
            height: 100px;
            background: orange;
            float: right;
            clear: right;  
        }
        .box11 > div:nth-child(3){
            
            width: 100px;
            height: 100px;
            background: pink;
            float: right;
            clear: right;  
        }
        .box11 > div:nth-child(3){
            
            width: 100px;
            height: 100px;
            background: goldenrod;
            float: right;
            clear: right;  
        }
        
    </style>
    <h4>문제11</h4>
    <div class="box11">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</section>
<!--------------------------------------------------------------------------->
    <section>
        <h4>문제12</h4>
        <div class="box12">

        </div>
    </section>
<!--------------------------------------------------------------------------->


http://127.0.0.1:5500/Test/Test1.html



</body>
</html>