<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
        <!--
            날짜 : 2021/01/26
            이름 : 김광은
            내용 : 레이아웃 실습1
        -->
        <style>
            /* 초기화 */
            *{
                margin: 0;
                padding: 0;
            }
            ul, 
            ol{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: #111;
            }

            #container {
                width: 800px;
                height: auto;
                padding: 10px;
                border: 1px solid black;
                box-sizing: border-box;
                background: #fff;
                margin: 0 auto;
            }

            /* header */
            header{
                width: 100%;
                height: 120px;
                background: #eee;
                border: 1px dashed black;
                padding: 10px;
                box-sizing: border-box;
            }

             /* main */
             main{
                width: 100%;
                height: auto;

                background: #eee;
                border: 1px dashed black;
                padding: 10px;
                box-sizing: border-box;
                margin-top: 10px;
            }
            /* footer */
            footer{
                width: 100%;
                height: 100px;
                padding: 10px;
                background: #eee;
                border: 1px dashed black;
                box-sizing: border-box;
                margin-top: 10px;  
            }
            
            main > section:nth-child(1){
                width: 100%;
                height: auto;
                padding: 10px;
                background: #ddd;
                border: 1px dashed black;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            main > section:nth-child(2){
                width: 100%;
                height: auto;
                padding: 10px;
                background: #ddd;
                border: 1px dashed black;
                box-sizing: border-box;
            }

            main > section:nth-child(1) > article:nth-child(1){
                width: 100%;
                height: 200px;
                padding: 10px;
                background: #ccc;
                border: 1px dashed black;
                box-sizing: border-box;
                margin-top: 10px;

            }
            main > section:nth-child(1) > article:nth-child(2){
                width: 100%;
                height: 200px;
                padding: 10px;
                background: #ccc;
                border: 1px dashed black;
                box-sizing: border-box;
                margin-top: 10px;
                
            }
            main > section:nth-child(2) > article:nth-child(1){
                width: 100%;
                height: 200px;
                padding: 10px;
                background: #ccc;
                border: 1px dashed black;
                box-sizing: border-box;
                margin-top: 10px;
            }
            main > section:nth-child(2) > article:nth-child(2){
                width: 100%;
                height: 200px;
                padding: 10px;
                background: #ccc;
                border: 1px dashed black;
                box-sizing: border-box;
                margin-top: 10px;
            }





        </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
            <article>article #1</article>
            <article>article #1</article>
        </section>
        <section>
            section #2
            <article>article #2</article>
            <article>article #2</article>
        </section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>