<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>레이아웃2</title>
        <!--
            날짜 : 2021/01/26
            이름 : 김광은
            내용 : 레이아웃 실습2
        -->
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            ul, ol{
                list-style: none;
            }

            a{
                text-decoration: none;
                color: black;
            }
            #container {
                width: 800px;
                height: auto;
                padding: 10px;
                border: 1px solid black;
                box-sizing: border-box;
                background: #fff;
                margin: 0 auto;
            }

            /* header */
            header{
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
                padding: 10px;
            }

            /* main */
            main{
                width: 100%;
                height: auto;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
                padding: 10px;
                margin-top: 10px;
            }
            
            /* section */
            main > section:nth-child(1){
                width: 100%;
                height: 200px;
                border: 1px dashed black;
                background: #ddd;
                box-sizing: border-box;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            main > section:nth-child(2){
                width: 100%;
                height: 200px;
                border: 1px dashed black;
                background: #ddd;
                box-sizing: border-box;
                padding: 10px;
                
                
            }
            
            
            /* footer */
            footer{
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
                padding: 10px;
                margin-top: 10px;
            }








        </style>
        
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>
            main
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
        </div>
    </body>
</html>